


body,html {
  position: absolute;
  width: 400px;
  height: 100px;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: -100px 0 0 -200px;
  display:block;
  
}
#cal-form {
    background-color: #b9887d;
    display: inline-block;
    box-sizing: border-box;
    box-shadow: 2px 2px 20px 5px black;
    margin: 0;
    padding: 10px;
    width:100%;
    max-width: 400px;
    border-radius: 20px;
}
.img-style{
    float:right;
    margin-top: -50px;
    
}

.output {
    display:inline-block;
    color: white;
    background-color: #656765;
    margin:0;
    padding: 5px;
    border: 0;
    font-weight: bold;
    width:100%;
}
.submit{
    display:inline-block;
    color: white;
    background-color: #656765;
    margin:0;
    padding: 5px;
    border: 0;
    font-weight: bold;
    width:100%;
}
.output:hover {
    color: blue;
    background-color: white;
    font-size: 0.7em;
    font-weight: bold;
}
.submit:hover {
    color: blue;
    background-color: white;
    font-size: 0.7em;
    font-weight: bold;
}
input {
    box-shadow: 1px 1px 3px 1px black;
    width: 100%;
    text-align: center;
}

#output {
    border: 1px solid black;
    padding: 2px;
    color: white;
    width: 100%;
    text-align: center;
}
.submit {
    border: 1px solid black;
    padding: 2px;
    color: white;
    width: 100%;
    text-align: center;
}

h4 {
    color: black;
    text-shadow: -2px -2px 5px white;
    width:320px;
}